{
  "name": "ai-lyrics",
  "description": "A JavaScript library that allows you to fetch song lyrics by title or title and artist name. It is a great library",
  "author": "KHAOUITI ABDELHAKIM",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "html-to-text": "^9.0.5",
    "puppeteer": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khaouitiabdelhakim/AILyrics-JS.git"
  },
  "keywords": [
    "lyrics",
    "music",
    "fetch",
    "songs",
    "javascript"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": {
    "url": "https://github.com/khaouitiabdelhakim/AILyrics-JS/issues"
  },
  "homepage": "https://github.com/khaouitiabdelhakim/AILyrics-JS#readme"
}
